{
  "name": "clean-name",
  "version": "0.1.0",
  "description": "This action removes some special characters from a string.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nu-rust-course/clean-name.git"
  },
  "keywords": [],
  "author": "Jesse A. Tov <jesse@cs.northwestern.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nu-rust-course/clean-name/issues"
  },
  "homepage": "https://github.com/nu-rust-course/clean-name#readme",
  "dependencies": {
    "@actions/core": "^1.1.0",
    "@actions/github": "^1.1.0"
  }
}
